site/index.html
<!DOCTYPE html>
<html>
<head>
<title>Ubuntu homepage</title>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Ubuntu search and help homepage" name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold" rel="stylesheet" type="text/css">
<link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
<div id="main">
<article id="search">
<object data="images/ubuntu_white-orange_hex.svg" id="ubuntulogo" type="image/svg+xml"></object>
<div id="engines"></div>
<div id="input">
<form id="form" onsubmit="return doSearch();">
<a id="lang" onclick="nextLanguage();" style="display:none;" title="Set the search language. Click to change."></a>
<input class="search" id="i" placeholder="Search" type="text">
<input class="go" type="submit" value="Go">
</form>
<p id="method"></p>
</div>
</article>
<article id="help">
<div class="clearfix">
<section id="getting-started">
<h3>Getting started</h3>
<p>Welcome to <a href="http://ubuntu.com/">Ubuntu!</a> To start exploring the Internet, type what you're looking for in the Search box above.</p>
<p>To search for help with Ubuntu just add "Ubuntu" or "help Ubuntu" to your search. You may need to include the <a href="http://help.ubuntu.com/community/CommonQuestions#Ubuntu%20Releases%20and%20Version%20Numbers">version of Ubuntu</a> you are using (such as 10.04 or 10.10).</p>
<p>For example: <em>Ubuntu 10.04 how do I view DVDs?</em></p>
<p>Ubuntu is a large and friendly <a href="http://www.ubuntu.com/community">community</a> that encourages questions and participation. <a href="http://www.canonical.com/">Canonical</a> the company that leads the Ubuntu project also offers a number of paid <a href="http://www.ubuntu.com/desktop/services">desktop support services</a>.</p>
<p>You can find out about the <a href="http://www.ubuntu.com/desktop/features">new features</a> in Ubuntu and learn about <a href="http://www.ubuntu.com/project">the Ubuntu project</a> itself.</p>
<p>Ubuntu is free but you can support it by: <a href="http://wiki.ubuntu.com/UbuntuDeveloperWeek">getting involved</a>, <a href="http://help.ubuntu.com/community/ReportingBugs">reporting bugs</a>, <a href="http://shop.ubuntu.com">purchasing great swag and services</a>, at the shop, or upgrade your <a href="http://one.ubuntu.com/">UbuntuOne account</a>.</p>
</section>
<section id="resources">
<h3>Support Resources</h3>
<p>Ubuntu has a built-in help reference, called the Ubuntu Help Center. You can access it by selecting the <em>System</em> menu and then clicking <em>Help and Support</em>.</p>
<p>Other online resources are also very useful:</p>
<ul class="links">
<li>Official <a href="http://help.ubuntu.com/">Ubuntu Documentation</a> and <a href="http://www.ubuntu.com/support/community">Community Support</a></li>
<li>Community <a href="http://help.ubuntu.com/community">documentation</a> and <a href="http://help.ubuntu.com/community/CommonQuestions">common questions</a></li>
<li>
<a href="http://askubuntu.com/">AskUbuntu.com</a>
<p class="description">A great place to ask questions and find answers to particular problems</p>
</li>
<li>
<a href="http://ubuntuforums.org/">Ubuntu community forums</a>
<p class="description">Discussion and help from the community</p>
</li>
<li>
<a href="http://ubuntu-manual.org/">Ubuntu Manual Project</a>
<p class="description">A comprehensive community developed manual for Ubuntu 10.04</p>
</li>
<li>
<a href="http://screencasts.ubuntu.com/">Ubuntu Screencasts</a>
<p class="description">"How To" videos</p>
</li>
<li class="firefox-only" style="display:none">
<a href="http://support.mozilla.com/">Firefox web browser support</a>
<p class="description">If you have questions or problems with this browser</p>
</li>
<li class="chrome-only" style="display:none">
<a href="http://www.google.com/support/chrome/">Chrome web browser support</a>
<p class="description">If you have questions or problems with this browser</p>
</li>
</ul>
</section>
</div>
<div class="clearfix">
<section id="news">
<h3>News and Community</h3>
<p>These sites can come in handy for keeping up with Ubuntu news and tips.</p>
<ul class="links">
<li>
<a href="http://ubuntu-news.org/">Ubuntu News</a>
<p class="description">Also known as "The Fridge", a good place to start with Ubuntu news</p>
</li>
<li>
<a href="http://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Current">Ubuntu Weekly Newsletter</a>
</li>
<li>
<a href="http://www.omgubuntu.co.uk/">OMG Ubuntu</a>
<p class="description">The latest Ubuntu news, application development updates, information, tips and more</p>
</li>
<li>
<a href="http://brainstorm.ubuntu.com/">Ubuntu Brainstorm</a>
<p class="description">A place to let the community brainstorm ideas for improving Ubuntu</p>
</li>
<li>
<a href="http://www.markshuttleworth.com/">Mark Shuttleworth's blog</a>
<p class="description">Ubuntu's founder and lead of design and product strategy at <a href="http://www.canonical.com/">Canonical Ltd</a></p>
</li>
</ul>
<ul class="links advanced">
<li>
<a href="http://planet.ubuntu.com/">Planet Ubuntu</a>
<p class="description"></p>
</li>
<li>
<a href="https://launchpad.net/">Launchpad</a>
<p class="description">Bug tracking, <a href="http://launchpad.net/ubuntu/+ppas" title="Personal Package Archives">PPAs</a>, and project pages</p>
</li>
</ul>
</section>
<section id="freedom">
<h3>Free and Open Source Software</h3>
<p>Free software is more than just the bits that you downloaded and installed on your computer. It is a practice, philosophy and community best illustrated by four principles:</p>
<ul>
<li>The freedom to run the program, for any purpose</li>
<li>The freedom to study how the program works, and change it to make it do what you wish</li>
<li>The freedom to redistribute copies so you can help your neighbor</li>
<li>The freedom to distribute copies of your modified versions to others</li>
</ul>
<p>You can learn more about free software at the <a href="http://fsf.org/">Free Software Foundation (FSF)</a> and open source software at the <a href="http://www.opensource.org/">Open Source Initiative (OSI)</a>.</p>
<p>In the spirit of free and open source software, Ubuntu is absolutely free to download, use, share and improve however and whenever you like.</p>
</section>
</div>
</article>
<div class="clearfix"></div>
</div>
</div>
<script type="text/javascript">
  //<![CDATA[
    // This must come before loading scripts/scripts.js
    
    // TODO: add to this, do not create, in case it already has entries
    var js_translations = {
      'Web'           : "Web",
      'Images'        : "Images",
      'Maps'          : "Maps",
      'News'          : "News",
      'Go to Article' : "Go to Article",
      'Search'        : "Search",
      'Videos'        : "Videos",
      'Search Twitter': "Search Twitter",
      'Ubuntu Help'   : "Ubuntu Help"
    }
  //]]>
</script>

<script src="scripts/jquery-1.5.min.js" type="text/javascript"></script>
<script src="scripts/tools.js" type="text/javascript"></script>
<script src="scripts/scripts.js" type="text/javascript"></script>
<script src="engines/base.js" type="text/javascript"></script>
<script type="text/javascript">
  //<![CDATA[
    // This must come after loading jquery  
    
    $(document).ready(function() {
    
      // denote when field has focus
      $('input')
        .blur(function() {
      	  $(this).removeClass("focus");
        })
        .focus(function() {		
          $(this).addClass("focus")
      	});
    
      // show firefox specific tags for firefox browsers
      var userAgent = navigator.userAgent.toLowerCase();
      if (userAgent.indexOf('firefox') != -1) {
        $(".firefox-only").show();
      }
      if (userAgent.indexOf('chrome') != -1) {
        $(".chrome-only").show();
      }
    });
  //]]>
</script>

</body>
<footer>
<p>Ubuntu is a register trademark of Canonical. Google, Wikipedia, YouTube, and Twitter are all trademarks of their respective companies.</p>
<p>This page was created by <a href="http://ryankelln.com/">Ryan Kelln</a> and is based on work by Philipp Antoni and spiceofdesign. Thanks to Rodrigo Martins and <a href="http://visionfactory.net/">Jan Schuermann</a> for translations.</p>
<p>This webpage is <a href="http://github.com/RKelln/Ubuntu-Homepage">free software</a>.</p>
</footer>
<ul id="languages">
<li><a href="index_en.html">English</a></li>
<li><a href="index_de.html">Deutch</a></li>
<li><a href="index_es.html">Español</a></li>
<li><a href="index_pt.html">Português</a></li>
</ul>
</html>

src/pages/index.haml
#container
  #main
    %article#search
      %object#ubuntulogo(data="images/ubuntu_white-orange_hex.svg" type="image/svg+xml")
      #engines
      #input
        %form#form(onsubmit="return doSearch();")
          %a#lang(onclick="nextLanguage();" style="display:none;" title="Set the search language. Click to change.")
          %input#i.search(type="text" placeholder="Search")
          %input.go(type="submit" value="Go")          
        %p#method
        
    %article#help
      %section#getting-started
        %h3 Getting Started
        %p
          Welcome to 
          = link "Ubuntu!", "http://ubuntu.com/"
          To start exploring the Internet, type what you're looking for in the dark box above.
        %p
          To search for help with Ubuntu just add "Ubuntu" or "help Ubuntu" to your search.
          You may need to include the 
          = link "version of Ubuntu", "http://help.ubuntu.com/community/CommonQuestions#Ubuntu%20Releases%20and%20Version%20Numbers"
          you are using (such as 10.04 or 10.10)
        %p
          For example: 
          %em Ubuntu 10.04 how do I view DVDs
        %p
          Ubuntu is a large and friendly
          = link "community", "http://www.ubuntu.com/community"
          that encourages questions and participation.
          = link "Canonical", "http://www.canonical.com/"
          the company that leads the Ubuntu project also offers a number of paid 
          == #{link "desktop support services", "http://www.ubuntu.com/desktop/services"}.
        %p
          You can find out about the
          = link "new features", "http://www.ubuntu.com/desktop/features"
          in Ubuntu and learn about 
          = link "the Ubuntu project", "http://www.ubuntu.com/project"
          itself.
        %p
          Ubuntu is free but you can support it by 
          == #{link "getting involved", "http://wiki.ubuntu.com/UbuntuDeveloperWeek"}, 
          == #{link "reporting bugs", "http://help.ubuntu.com/community/ReportingBugs"},
          == #{link "purchasing great swag and services", "http://shop.ubuntu.com"}
          at the shop, or upgrade your 
          == #{link "UbuntuOne account", "http://one.ubuntu.com/"}.
        
      %section#resources
        %h3 Support Resources
        %p
          Ubuntu has a built-in help reference, called the Ubuntu Help Center. 
          //To access it, click on the help icon 
          //%object.inline.icon(data="images/help.svg" type="image/svg+xml")
          //in the top panel. You can also access it 
          You can access it
          by selecting the <em>System</em> 
          menu and then clicking <em>Help and Support</em>.
        %p Other online resources are also very useful:
        %ul.links
          %li
            Official
            = link "Ubuntu Documentation", "http://help.ubuntu.com/"
            and
            = link "Community Support", "http://www.ubuntu.com/support/community"
          %li
            Community
            = link "documentation", "http://help.ubuntu.com/community"
            and 
            = link "common questions", "http://help.ubuntu.com/community/CommonQuestions"
          %li
            = link "AskUbuntu.com", "http://askubuntu.com/"
            %p.description A great place to ask questions and find answers to particular problems
          %li
            = link "Ubuntu community forums", "http://ubuntuforums.org/"
            %p.description Discussion and help from the community
          %li
            = link "Ubuntu Manual Project", "http://ubuntu-manual.org/"
            %p.description A comprehensive community developed manual for Ubuntu 10.04
          %li
            = link "Ubuntu Screencasts", "http://screencasts.ubuntu.com/"
            %p.description "How to" videos
            
          %li.firefox-only(style="display:none")
            = link "Firefox web browser support", "http://support.mozilla.com/"
            %p.description If you have questions or problems with this browser
          
          %li.chrome-only(style="display:none")
            = link "Chrome web browser support", "http://www.google.com/support/chrome/"
            %p.description If you have questions or problems with this browser
            
      %section#news
        %h3 News and Community
        %p These sites can come in handy for keeping up with Ubuntu news and tips.
        %ul.links
          %li
            = link "Ubuntu News", "http://ubuntu-news.org/"
            %p.description Also known as "The Fridge", a good place to start with Ubuntu news
          %li
            = link "Ubuntu Weekly Newsletter", "http://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Current"
          %li
            = link "OMG Ubuntu", "http://www.omgubuntu.co.uk/"
            %p.description A great blog about the latest developments on Ubuntu and other free software
          %li
            = link "Ubuntu Brainstorm", "http://brainstorm.ubuntu.com/"
            %p.description A place to let the community brainstorm ideas for improving Ubuntu
          %li
            = link "Mark Shuttleworth's blog", "http://www.markshuttleworth.com/"
            %p.description 
              Ubuntu's founder and lead of design and product strategy at 
              = link "Canonical Ltd", "http://www.canonical.com/"
            
        %h4 For Advanced Community Members:
        %ul.links.advanced
          %li
            = link "Planet Ubuntu", "http://planet.ubuntu.com/"
            %p.description Blog aggregrator for Ubuntu developers and community members
          %li
            = link "Launchpad", "https://launchpad.net/"
            %p.description 
              Bug tracking, 
              = link "PPAs", "http://launchpad.net/ubuntu/+ppas"
              and project pages
      
      %section#freedom
        %h3 Free and Open Source Software
        %p 
          Free software is more than just the bits that you downloaded and installed on your computer. It is 
          a practice, philosophy and community best illustrated by four principles:
        %ul
          %li The freedom to run the program, for any purpose
          %li The freedom to study how the program works, and change it to make it do what you wish
          %li The freedom to redistribute copies so you can help your neighbor
          %li The freedom to distribute copies of your modified versions to others
        %p 
          You can learn more about free software at the
          = link "Free Software Foundation (FSF)", "http://fsf.org/"
          and open source software at the
          == #{link "Open Source Initiative (OSI)", "http://www.opensource.org/"}.
        %p
          In the spirit of open source, Ubuntu is absolutely free to download, use, share and improve however and whenever you like. 
    .clearfix
    
  %footer
    %p 
      Ubuntu is a register trademark of Canonical. Google, Wikipedia, YouTube, and Twitter are all trademarks of their respective companies. 
    %p 
      This webpage is 
      == #{link "free software", "http://github.com/RKelln/Ubuntu-Homepage"}.

%script(src="scripts/jquery-1.4.4.min.js" type="text/javascript")
%script(src="scripts/tools.js" type="text/javascript")
%script(src="scripts/scripts.js" type="text/javascript")
%script(src="engines/base.js" type="text/javascript")

:javascript
  
  $(document).ready(function() {

    // denote when field has focus
    $('input')
      .blur(function() {
    	  $(this).removeClass("focus");
      })
      .focus(function() {		
        $(this).addClass("focus")
    	});

    // show firefox specific tags for firefox browsers
    var userAgent = navigator.userAgent.toLowerCase();
    if (userAgent.indexOf('firefox') != -1) {
      $(".firefox-only").show();
    }
    if (userAgent.indexOf('chrome') != -1) {
      $(".chrome-only").show();
    }
  });
